VITE_SUPABASE_PROJECT_ID="pkijhkgalubnikatkpjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWpoa2dhbHVibmlrYXRrcGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDA3NDEsImV4cCI6MjA4MTc3Njc0MX0.W18hJyGW4aqgafuVFsOj8AxoT0sKYidto-qu8d1xC_I"
VITE_SUPABASE_URL="https://pkijhkgalubnikatkpjr.supabase.co"
